API_EMAIL=
API_SECRET=

SERVER="https://seeq.atlassian.net"

SCHEDULE_ID=
PAGE_ID=

TEST_MODE=True

SLACK_CHANNEL=
SLACK_BOT_TOKEN= 
SLACK_MODE=


JQL='project = sup AND assignee = EMPTY AND status NOT IN (Canceled, Closed, Logged, Slated) AND "Request Type" not in ("Analytics Help (SUP)", "Application Development (SUP)", "Applied ML (SUP)", "Seeq Certification and Training (SUP)") AND "Escalation[Dropdown]" = "E1 - Front-Line Support" ORDER BY created ASC'