# https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
API_EMAIL=
API_SECRET=

SERVER="https://seeq.atlassian.net"

# https://developer.atlassian.com/cloud/jira/service-desk-ops/rest/v2/api-group-schedules/#api-v1-schedules-get
# https://seeq.atlassian.net/jira/ops/teams/1daffb50-deba-4436-a244-7be11c0a9289/on-call
SCHEDULE_ID=
# Number of weeks to search for the schedule, default is 2
SCHEDULE_WEEKS=2

# https://seeq.atlassian.net/wiki/spaces/SQ/pages/495848121/Ops+Squad
PAGE_ID=

TEST_MODE=True

SLACK_CHANNEL=
SLACK_BOT_TOKEN= 
SLACK_MODE=

# JQL query to search issues to be assigned
JQL='project = sup AND assignee = EMPTY AND status NOT IN (Canceled, Closed, Logged, Slated) AND "Request Type" not in ("Analytics Help (SUP)", "Application Development (SUP)", "Applied ML (SUP)", "Seeq Certification and Training (SUP)") AND "Escalation[Dropdown]" = "E1 - Front-Line Support" ORDER BY created ASC'

# JQL query to get the count of issues to be assigned
TICKET_COUNT_JQL='project = sup and status NOT IN (Canceled, Closed, Logged, Slated)'

PTO_SCALE=